<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>

 </title><style>
.an-scale img{
 -webkit-transition: all 0.3s ease;
 -moz-transition: all 0.3s ease;
 -ms-transition: all 0.3s ease;
 -o-transition: all 0.3s ease;
 transition: all 0.3s ease;
}
.an-scale:hover img{
 -webkit-transform: scale(1.3);
 -moz-transform: scale(1.3);
 -ms-transform: scale(1.3);
 -o-transform: scale(1.3);
 transform: scale(1.3);
}
</style>
 </head>
 <body>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="center" bgcolor="#fffded">
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="height:55px; width:600px; color:#fffeef; font-family: Microsoft YaHei, '微软雅黑', arial, sans-serif; font-size: 14px; color: #664316; mso-line-height-rule: exactly; line-height: 18px;" height="55px" width="600px" bgcolor="#fffeef">
						DEAR GUEST
					</td>
				</tr>
				<tr>
					<td align="center"><a title="Link 11" href=""><img style="vertical-align: middle;" src="images/11_02.jpg" alt="佳节愉快" width="600" height="545" border="0" /></a></td>
				</tr>
				<tr>
									<td>
										<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td align="left">
													<img style="vertical-align: middle;" src="images/11_03.jpg" alt="佳节愉快" width="201" height="127" border="0"/>
												</td>
												<td align="left">
													<a title="Link 11" href="https://www.sandschina.com/"><img style="vertical-align: middle;" src="images/11_04.jpg" alt="佳节愉快" width="201" height="127" border="0"/></a>
												</td>
												<td align="left">
													<a title="Link 11" href=""><img style="vertical-align: middle;" src="images/11_05.jpg" alt="佳节愉快" width="198" height="127" border="0"/></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
				<tr>
					<td>
						<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="left">
									<img style="vertical-align: middle;" src="images/banner_05.jpg" alt="佳节愉快" width="32" height="90" border="0"/>
								</td>
								<td align="left">
									<a title="Link 11" href="http://www.sandsmacao.com/"><img style="vertical-align: middle;" src="images/banner_06.jpg" alt="佳节愉快" width="100" height="90" border="0"/></a>
								</td>
								<td align="left">
									<a title="Link 11" href="http://www.theplazamacao.com/"><img style="vertical-align: middle;" src="images/banner_07.jpg" alt="佳节愉快" width="95" height="90" border="0"/></a>
								</td>
								<td align="left">
									<a title="Link 11" href="https://www.venetianmacao.com/"><img style="vertical-align: middle;" src="images/banner_08.jpg" alt="佳节愉快" width="100" height="90" border="0"/></a>
								</td>
								<td align="left">
									<a title="Link 11" href="https://www.parisianmacao.com/"><img style="vertical-align: middle;" src="images/banner_09.jpg" alt="佳节愉快" width="120" height="90" border="0"/></a>
								</td>
								<td align="left">
									<a title="Link 11" href="https://en.sandsresortsmacao.com/"><img style="vertical-align: middle;" src="images/banner_10.jpg" alt="佳节愉快" width="120" height="90" border="0"/></a>
								</td>
								<td align="left">
									<img style="vertical-align: middle;" src="images/banner_11.jpg" alt="佳节愉快" width="33" height="90" border="0"/>
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="left">
									<img style="vertical-align: middle;" src="images/banner_12.jpg" alt="佳节愉快" width="47" height="90" border="0"/>
								</td>
								<td align="left">
									<a title="Link 11" href="https://www.sandscotaicentral.com/hotels/st-regis-macao.html"><img style="vertical-align: middle;" src="images/banner_13.jpg" alt="佳节愉快" width="95" height="90" border="0"/></a>
								</td>
								<td align="left">
									<a title="Link 11" href="https://www.theplazamacao.com/accommodations.html"><img style="vertical-align: middle;" src="images/banner_14.jpg" alt="佳节愉快" width="120" height="90" border="0"/></a>
								</td>
								<td align="left">
									<a title="Link 11" href="https://www.sandscotaicentral.com/hotels/sheraton-macao.html"><img style="vertical-align: middle;" src="images/banner_15.jpg" alt="佳节愉快" width="75" height="90" border="0"/></a>
								</td>
								<td align="left">
									<a title="Link 11" href="https://www.sandscotaicentral.com/hotels/conrad-macao.html"><img style="vertical-align: middle;" src="images/banner_16.jpg" alt="佳节愉快" width="120" height="90" border="0"/></a>
								</td>
								<td align="left">
									<a title="Link 11" href="https://www.sandscotaicentral.com/hotels/holiday-inn-macao.html"><img style="vertical-align: middle;" src="images/banner_17.jpg" alt="佳节愉快" width="95" height="90" border="0"/></a>
								</td>
								<td align="left">
									<img style="vertical-align: middle;" src="images/banner_18.jpg" alt="佳节愉快" width="48" height="90" border="0"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"><a title="Link 11" href=""><img style="vertical-align: middle;" src="images/banner_19.jpg" alt="佳节愉快" width="600" height="40" border="0" /></a></td>
				</tr>				
				<tr>
					<td align="center"><a title="Link 11" href=""><img style="vertical-align: middle;" src="images/banner_20.jpg" alt="佳节愉快" width="600" height="213" border="0" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>